# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\googletest-subbuild -BC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\googletest-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\salmo\AppData\Local\JETBRA~1\CLION2~1.1\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\salmo\AppData\Local\JETBRA~1\CLION2~1.1\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

