# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtmidi-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild\

#############################################
# Utility command for rtmidi-populate

build rtmidi-populate: phony CMakeFiles\rtmidi-populate CMakeFiles\rtmidi-populate-complete rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-done rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-test rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild -BC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild -BC:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\rtmidi-populate

build CMakeFiles\rtmidi-populate | ${cmake_ninja_workdir}CMakeFiles\rtmidi-populate: phony CMakeFiles\rtmidi-populate-complete


#############################################
# Custom command for CMakeFiles\rtmidi-populate-complete

build CMakeFiles\rtmidi-populate-complete rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-done | ${cmake_ninja_workdir}CMakeFiles\rtmidi-populate-complete ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-done: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E make_directory C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/CMakeFiles && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/CMakeFiles/rtmidi-populate-complete && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-done"
  DESC = Completed 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-build && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-build"
  DESC = No build step for 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-configure: CUSTOM_COMMAND rtmidi-populate-prefix\tmp\rtmidi-populate-cfgcmd.txt rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-build && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-configure"
  DESC = No configure step for 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\download-rtmidi-populate.cmake rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-urlinfo.txt rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -P C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/download-rtmidi-populate.cmake && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -P C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/verify-rtmidi-populate.cmake && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -P C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/extract-rtmidi-populate.cmake && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-download"
  DESC = Performing download step (download, verify and extract) for 'rtmidi-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-build && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-install"
  DESC = No install step for 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -P C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/tmp/rtmidi-populate-mkdirs.cmake && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-mkdir"
  DESC = Creating directories for 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-patch: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-patch"
  DESC = No patch step for 'rtmidi-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-test

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-test | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-test: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-build && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-test"
  DESC = No test step for 'rtmidi-populate'
  restat = 1


#############################################
# Custom command for rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update

build rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update | ${cmake_ninja_workdir}rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-update: CUSTOM_COMMAND rtmidi-populate-prefix\src\rtmidi-populate-stamp\rtmidi-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\salmo\CLionProjects\MusicTrainerV3\cmake-build-debug\_deps\rtmidi-subbuild && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Users\salmo\OneDrive - Florida Gulf Coast University\cmake-3.24.0-rc1-windows-x86_64\bin\cmake.exe" -E touch C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild/rtmidi-populate-prefix/src/rtmidi-populate-stamp/rtmidi-populate-update"
  DESC = No update step for 'rtmidi-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/salmo/CLionProjects/MusicTrainerV3/cmake-build-debug/_deps/rtmidi-subbuild

build all: phony rtmidi-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.0-rc1\CMakeSystem.cmake CMakeLists.txt rtmidi-populate-prefix\tmp\rtmidi-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\salmo\OneDrive$ -$ Florida$ Gulf$ Coast$ University\cmake-3.24.0-rc1-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.0-rc1\CMakeSystem.cmake CMakeLists.txt rtmidi-populate-prefix\tmp\rtmidi-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
